# Framework
# ---------

YII_DEBUG=true
YII_ENV=dev

# Application
# -----------

APP_NAME=Phundament 4 ENV
APP_ADMIN_EMAIL=admin@myapp.local
APP_ADMIN_PASSWORD=admin1234
APP_SUPPORT_EMAIL=support@myapp.local

# Database
# --------

#DATABASE_DSN=mysql:host=localhost;dbname=p4
#DATABASE_USER=dev
#DATABASE_PASSWORD=dev123
