# Framework
# ---------

YII_DEBUG=true
YII_ENV=dev

# Application
# -----------

APP_NAME=Phundament 4 ENV
APP_ADMIN_EMAIL=admin@myapp.local
APP_ADMIN_PASSWORD=admin1234
APP_SUPPORT_EMAIL=support@myapp.local
APP_COOKIE_VALIDATION_KEY=changeme
APP_COPYRIGHT=
APP_PRETTY_URLS=0

# Database
# --------

#DATABASE_DSN=mysql:host=localhost;dbname=p4
#DATABASE_USER=dev
#DATABASE_PASSWORD=dev123
#DATABASE_TABLE_PREFIX=

# Database Tests
# --------

#TEST_DATABASE_DSN=mysql:host=localhost;dbname=p4_test
#TEST_DATABASE_USER=test
#TEST_DATABASE_PASSWORD=test123
#TEST_DATABASE_TABLE_PREFIX=
